<html>
	<head>
		<title>'afterwriting</title>
		<meta name="description" content="Post-processing Fountain screenplays - PDF creation and statistics">
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<link rel="icon" type="image/x-icon" href="gfx/favicon.ico">
		<link rel="stylesheet" href="bundle/css/afterwriting.css?last_update=2025-11-20_07-55" />

		<script src="bundle/js/pdfjs/pdf.min.js"></script>
		<script type="text/javascript">
			PDFJS.disableWorker = true;
            var JS_TREE_WORKERS_ENABLED = true;
		</script>

		<script src="bundle/js/afterwriting.js?last_update=2025-11-20_07-55" defer></script>
	</head>
	<body>
		<p class="loader">Loading...</p>
	</body>
	
</html>