<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <link rel="icon" type="image/x-icon" href="gfx/favicon.ico">
    <title>Privacy Policy - ’afterwriting</title>
    <style>
        @font-face {
            font-family: 'Day Roman';
            src: url('bundle/fonts/dayroman.ttf');
        }
        body {
            font-family: 'Day Roman', 'Georgia', Helvetica, Arial, sans-serif;
            padding: 1em;
        }
        p {
            max-width: 600px;
            text-align: justify;
        }
    </style>
</head>
<body>

<h1>'afterwriting</h1>

<h2>Privacy Policy / 隐私政策</h2>

<p>Piotr Jamróz built 'afterwriting as an Open Source application and provides it at no cost under MIT license.</p>
<p>Piotr Jamróz 将 'afterwriting 构建为开源应用程序，并根据 MIT 许可证免费提供。</p>

<p>This page is used to inform visitors regarding policies with the collection, use, and disclosure of personal information if anyone decided to use the application.</p>
<p>本页面用于告知访问者有关收集、使用和披露个人信息的政策（如果有人决定使用该应用程序）。</p>

<h2>Information Collection and Use / 信息收集和使用</h2>
<div>
    <p>
        'afterwriting is a front-end only application. It does not collect any personal information and does not store user data in any database. All data is stored locally in your browser.
    </p>
    <p>
        'afterwriting 是一个纯前端应用程序。它不收集任何个人信息，也不在任何数据库中存储用户数据。所有数据都存储在您的浏览器本地。
    </p>

    <p>This lightweight build does not use any third-party analytics or tracking services.</p>
    <p>此轻量级版本不使用任何第三方分析或跟踪服务。</p>
</div>

<p>This policy is effective as of November 2025.</p>
<p>本政策自 2025 年 11 月起生效。</p>

<h2>Contact / 联系方式</h2>

<p>If you have any questions or suggestions about this Privacy Policy, do not hesitate to contact the original author at contact@afterwriting.com</p>
<p>如果您对本隐私政策有任何疑问或建议，请随时通过 contact@afterwriting.com 联系原作者。</p>

</body>
</html>
