<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <link rel="icon" type="image/x-icon" href="gfx/favicon.ico">
    <title>Terms and Conditions of Use - ’afterwriting</title>
    <style>
        @font-face {
            font-family: 'Day Roman';
            src: url('bundle/fonts/dayroman.ttf');
        }

        body {
            font-family: 'Day Roman', 'Georgia', Helvetica, Arial, sans-serif;
            padding: 1em;
        }

        p {
            max-width: 600px;
            text-align: justify;
        }
    </style>
</head>
<body>

<h1>’afterwriting</h1>

<h2>Terms and Conditions of Use</h2>

<h3>1. Terms</h3>

<p>By accessing this Website, accessible from https://afterwriting.com, you are agreeing to be bound by these Website
    Terms and Conditions of Use and agree that you are responsible for the agreement with any applicable local laws. If
    you disagree with any of these terms, you are prohibited from accessing this site. </p>

<h3>2. Use License</h3>

<p>’afterwriting's is available under <a href="https://github.com/ifrost/afterwriting-labs#license-mit">MIT license</a>.
    Sample screenplays have been added with their authors' consents but they are not part of the project and may be subject to copyright.</p>

<h3>3. Disclaimer</h3>

<p>All the materials on ’afterwriting’s Website are provided "as is". ’afterwriting makes no warranties, may it be
    expressed or implied, therefore negates all other warranties. Furthermore, ’afterwriting does not make any
    representations concerning the accuracy or reliability of the use of the materials on its Website or otherwise
    relating to such materials or any sites linked to this Website.</p>

<h3>4. Limitations</h3>

<p>’afterwriting or its suppliers will not be hold accountable for any damages that will arise with the use or inability
    to use the materials on ’afterwriting’s Website, even if ’afterwriting or an authorize representative of this
    Website has been notified, orally or written, of the possibility of such damage. Some jurisdiction does not allow
    limitations on implied warranties or limitations of liability for incidental damages, these limitations may not apply to you.</p>

<h3>5. Revisions and Errata</h3>

<p>The materials appearing on ’afterwriting’s Website may include technical, typographical, or photographic errors.
    ’afterwriting will not promise that any of the materials in this Website are accurate, complete, or current.
    ’afterwriting may change the materials contained on its Website at any time without notice. ’afterwriting does not
    make any commitment to update the materials.</p>

<h3>6. Links</h3>

<p>’afterwriting has not reviewed all of the sites linked to its Website and is not responsible for the contents of any
    such linked site. The presence of any link does not imply endorsement by ’afterwriting of the site. The use of any
    linked website is at the user’s own risk.</p>

<h3>7. Site Terms of Use Modifications</h3>

<p>’afterwriting may revise these Terms of Use for its Website at any time without prior notice. By using this Website,
    you are agreeing to be bound by the current version of these Terms and Conditions of Use.</p>

<h3>8. Your Privacy</h3>

<p>Please read our <a href="/privacy.html">Privacy Policy</a>.</p>

<h3>9. Governing Law</h3>

<p>Any claim related to ’afterwriting's Website shall be governed by the laws of Poland without regards to its conflict
    of law provisions.</p>

<h3>Contact</h3>

<p>If you have any questions or suggestions about these Terms of Service, do not hesitate to contact me at
    contact@afterwriting.com or pm.jamroz@gmail.com</p>

<p>These Terms of Service are effective as of 11 September 2020.</p>


</body>
</html>
